<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Authentication Table View Controller-->
        <scene sceneID="M2R-H2-Bwg">
            <objects>
                <viewController storyboardIdentifier="DefaultAuthenticationViewController" id="3JX-Pw-Dso" customClass="DefaultAuthenticationTableViewController" customModule="LongwaveAuthenticationHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dq-wx-foy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-6F-QHB">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthenticationTextFieldCell" rowHeight="70" id="d2T-LN-FyM" customClass="AuthenticationTextFieldCell" customModule="LongwaveAuthenticationHandler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2T-LN-FyM" id="kBA-uG-Ysp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-Xq-PHw">
                                                    <rect key="frame" x="20" y="30" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="vcn-G2-uy0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-15-M3Z">
                                                    <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                    <color key="backgroundColor" name="gray#687B93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="has-ZD-VmA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gd5-15-M3Z" firstAttribute="bottom" secondItem="kBA-uG-Ysp" secondAttribute="bottom" id="0si-gm-5ud"/>
                                                <constraint firstItem="1vs-Xq-PHw" firstAttribute="centerY" secondItem="kBA-uG-Ysp" secondAttribute="centerY" constant="9" id="BUH-mW-q5J"/>
                                                <constraint firstItem="1vs-Xq-PHw" firstAttribute="top" secondItem="kBA-uG-Ysp" secondAttribute="top" constant="30" id="DoD-AR-V0E"/>
                                                <constraint firstItem="Gd5-15-M3Z" firstAttribute="leading" secondItem="kBA-uG-Ysp" secondAttribute="leading" constant="20" id="G10-17-J4W"/>
                                                <constraint firstAttribute="trailing" secondItem="1vs-Xq-PHw" secondAttribute="trailing" constant="20" id="URR-Bb-1SW"/>
                                                <constraint firstAttribute="bottom" secondItem="1vs-Xq-PHw" secondAttribute="bottom" constant="12" id="VYx-PY-fpe"/>
                                                <constraint firstItem="1vs-Xq-PHw" firstAttribute="leading" secondItem="kBA-uG-Ysp" secondAttribute="leading" constant="20" id="iWd-E7-uym"/>
                                                <constraint firstAttribute="trailing" secondItem="Gd5-15-M3Z" secondAttribute="trailing" constant="20" id="s7c-6o-HYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="1vs-Xq-PHw" id="eLf-PH-jR1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthenticationTextFieldCellWithMessage" rowHeight="92" id="IfJ-Cg-3ht" customClass="AuthenticationTextFieldCell" customModule="LongwaveAuthenticationHandler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfJ-Cg-3ht" id="ZLn-o3-aNd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-pY-FCP">
                                                    <rect key="frame" x="20" y="21" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-2H-Md6">
                                                    <rect key="frame" x="20" y="61" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="myW-2H-Md6" secondAttribute="bottom" constant="10" id="3MT-pM-ILY"/>
                                                <constraint firstItem="rbF-pY-FCP" firstAttribute="top" secondItem="ZLn-o3-aNd" secondAttribute="topMargin" constant="10" id="YIu-sJ-rdn"/>
                                                <constraint firstItem="myW-2H-Md6" firstAttribute="trailing" secondItem="rbF-pY-FCP" secondAttribute="trailing" id="dPJ-ZC-4VC"/>
                                                <constraint firstItem="myW-2H-Md6" firstAttribute="leading" secondItem="rbF-pY-FCP" secondAttribute="leading" id="jZj-Yu-pmb"/>
                                                <constraint firstItem="rbF-pY-FCP" firstAttribute="leading" secondItem="ZLn-o3-aNd" secondAttribute="leading" constant="20" id="jr2-XZ-1rI"/>
                                                <constraint firstItem="myW-2H-Md6" firstAttribute="top" secondItem="rbF-pY-FCP" secondAttribute="bottom" constant="5" id="xwB-Ny-lNh"/>
                                                <constraint firstAttribute="trailing" secondItem="rbF-pY-FCP" secondAttribute="trailing" constant="20" id="yha-b0-h8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="rbF-pY-FCP" id="K3G-6P-yMS"/>
                                            <outlet property="messageLabel" destination="myW-2H-Md6" id="lnL-d9-KvP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthenticationButtonCell" rowHeight="89" id="NmF-e4-Vrv" customClass="AuthenticationButtonCell" customModule="LongwaveAuthenticationHandler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmF-e4-Vrv" id="AvV-Ny-wqh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-Sq-8SY">
                                                    <rect key="frame" x="20" y="20" width="374" height="49"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="zXs-kX-8u1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerDidTap" destination="NmF-e4-Vrv" eventType="touchUpInside" id="Yd3-aO-UqC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0aP-Sq-8SY" firstAttribute="top" secondItem="AvV-Ny-wqh" secondAttribute="top" constant="20" id="BAk-h8-e69"/>
                                                <constraint firstAttribute="bottom" secondItem="0aP-Sq-8SY" secondAttribute="bottom" constant="20" id="I0M-Gj-uBb"/>
                                                <constraint firstItem="0aP-Sq-8SY" firstAttribute="leading" secondItem="AvV-Ny-wqh" secondAttribute="leading" constant="20" id="g5p-CO-MQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="0aP-Sq-8SY" secondAttribute="trailing" constant="20" id="t9e-wg-S6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="registerButton" destination="0aP-Sq-8SY" id="lwj-6j-ubs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthenticationAttributedTextCell" rowHeight="58" id="kt1-55-WXg" customClass="AuthenticationAttributedTextCell" customModule="LongwaveAuthenticationHandler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kt1-55-WXg" id="Zdm-gW-ebr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-GD-8Of">
                                                    <rect key="frame" x="20" y="10" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qsl-GD-8Of" secondAttribute="trailing" constant="20" id="Cr3-Y1-x8C"/>
                                                <constraint firstAttribute="bottom" secondItem="Qsl-GD-8Of" secondAttribute="bottom" constant="10" id="P0v-Cs-Z6F"/>
                                                <constraint firstItem="Qsl-GD-8Of" firstAttribute="leading" secondItem="Zdm-gW-ebr" secondAttribute="leading" constant="20" id="RBE-Vh-lKC"/>
                                                <constraint firstItem="Qsl-GD-8Of" firstAttribute="top" secondItem="Zdm-gW-ebr" secondAttribute="top" constant="10" id="jO0-l4-J5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributedLabel" destination="Qsl-GD-8Of" id="Gd3-KW-CAE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3JX-Pw-Dso" id="2df-7x-aPC"/>
                                    <outlet property="delegate" destination="3JX-Pw-Dso" id="JWm-PY-kgE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U6t-6F-QHB" secondAttribute="bottom" id="0De-nT-lIs"/>
                            <constraint firstItem="U6t-6F-QHB" firstAttribute="top" secondItem="9Dq-wx-foy" secondAttribute="top" constant="20" symbolic="YES" id="FbL-dQ-jnE"/>
                            <constraint firstItem="U6t-6F-QHB" firstAttribute="trailing" secondItem="Qlx-qF-gXl" secondAttribute="trailing" id="Fep-fr-gyA"/>
                            <constraint firstItem="U6t-6F-QHB" firstAttribute="leading" secondItem="Qlx-qF-gXl" secondAttribute="leading" id="JmF-t4-nny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlx-qF-gXl"/>
                    </view>
                    <connections>
                        <outlet property="authenticationTableView" destination="U6t-6F-QHB" id="wYF-ng-VbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsu-b0-w1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray#687B93">
            <color red="0.40784313725490196" green="0.4823529411764706" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
